{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>COGNITIVE DEVOPS</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="{% static 'vendors/mdi/css/materialdesignicons.min.css' %}">
    <link rel="stylesheet" href="{% static 'vendors/base/vendor.bundle.base.css' %}">
    <!-- endinject -->
    <!-- plugin css for this page -->
    <link rel="stylesheet" href="{% static 'vendors/datatables.net-bs4/dataTables.bootstrap4.css' %}">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- endinject -->
    <link rel="shortcut icon" href="{% static 'images/favicon-3.png' %}"/>
    <style>
        .user-activity .media {
            position: relative;
            padding-bottom: 20px;
            margin-left: 20px;
        }

        .user-activity .media .media-img-wrap {
            position: absolute;
            left: -20px;
        }

        .user-activity .media:after {
            content: "";
            position: absolute;
            width: 1px;
            height: calc(100% - 77px);
            background: #eaecec;
            top: 60px;
        }

        .user-activity .media .media-body {
            border-bottom: 1px solid #eaecec;
            padding-bottom: 30px;
            margin-left: 40px;
            min-width: 0;
        }

        .user-activity .media:last-child .media-body {
            border-bottom: none;
        }

        .user-activity.user-activity-sm .media {
            padding-bottom: 10px;
            margin-left: 16px;
        }

        .avatar-group {
            display: -webkit-inline-box;
            display: -ms-inline-flexbox;
            display: inline-flex;
        }

        .mt-10 {
            margin-top: 10px !important;
        }

        .avatar-group.avatar-group-sm.avatar-group-overlapped .avatar {
            margin-right: -10px;
        }

        .avatar-group.avatar-group-sm .avatar {
            font-size: .6rem;
            width: 2rem;
            height: 2rem;
        }

        .avatar-group.avatar-group-overlapped .avatar {
            margin-right: -13px;
        }

        @media (min-width: 576px) {
            .w-sm-150p {
                width: 150px !important;
            }
        }

        .w-80p {
            width: 80px !important;
        }

        .mr-10 {
            margin-right: 10px !important;
        }

        .mb-10 {
            margin-bottom: 10px !important;
        }

        .user-activity.user-activity-sm .media .media-img-wrap {
            left: -16px;
        }

        .user-activity.user-activity-sm .media:after {
            height: calc(100% - 47px);
            top: 40px;
        }

        .user-activity.user-activity-sm .media .media-body {
            padding-bottom: 10px;
            margin-left: 30px;
        }

        @media (max-width: 576px) {
            .user-activity .media .media-body {
                margin-left: 35px;
            }
        }

        .user-activity .media .media-img-wrap {
            position: absolute;
            left: -20px;
        }

        .avatar.avatar-sm {
            font-size: .9rem;
            width: 2.625rem;
            height: 2.625rem;
        }

        .avatar {
            font-size: 1rem;
            position: relative;
            display: inline-block;
            width: 3.875rem;
            height: 3.875rem;
        }

        .avatar .avatar-img {
            width: 100%;
            height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
        }

        .card {
            border: none;
            box-shadow: none;
            margin-bottom: 20px;
        }

        @media (min-width: 576px) {
            .w-sm-360p {
                width: 360px !important;
            }
        }

        .font-weight-500 {
            font-weight: 500 !important;
        }

        .text-dark {
            color: #324148 !important;
        }

        .card.card-lg .card-header, .card.card-lg .card-footer {
            padding: .9rem 1.5rem;
        }

        .card .card-header {
            background: transparent;
            border: none;
        }

        .card.card-lg .card-header, .card.card-lg .card-footer {
            padding: .9rem 1.5rem;
        }

        .card .card-footer {
            background: transparent;
            border-color: #eaecec;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .fixed-plus-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 999;
        }

        .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
  }

  /* Style the overlay content */
  .overlay-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
  }
    </style>
</head>
<body>
<div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="navbar-brand-wrapper d-flex justify-content-center">
            <div class="navbar-brand-inner-wrapper d-flex justify-content-between align-items-center w-100">
                <a class="navbar-brand brand-logo" href="index.html"><img src="{% static 'images/Cog1.png' %}"
                                                                          alt="logo"/></a>
                <a class="navbar-brand brand-logo-mini" href="index.html"><img src="{% static 'images/heart.png' %}"
                                                                               alt="logo"/></a>
                <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
                    <span class="mdi mdi-sort-variant"></span>
                </button>
            </div>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
            <ul class="navbar-nav mr-lg-4 w-100">
                <li class="nav-item nav-search d-none d-lg-block w-100">
                    <div class="input-group">
                        <div class="input-group-prepend">
                <span class="input-group-text" id="search">
                  <i class="mdi mdi-magnify"></i>
                </span>
                        </div>
                        <input type="text" class="form-control" placeholder="Search now" aria-label="search"
                               aria-describedby="search">
                    </div>
                </li>
            </ul>

            <ul class="navbar-nav navbar-nav-right">
                <li class="nav-item nav-profile dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
                        <img src="{% static 'images/user.png' %}" alt="profile"/>
                        <span class="nav-profile-name">{{ name }}</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
                        <a class="dropdown-item" href="{% url 'logoutUser' %}">
                            <i class="mdi mdi-logout text-primary"></i>
                            Logout
                        </a>
                    </div>
                </li>
            </ul>

            <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
                    data-toggle="offcanvas">
                <span class="mdi mdi-menu"></span>
            </button>
        </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}">
                        <i class="mdi mdi-home menu-icon"></i>
                        <span class="menu-title">DASHBOARD</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'vqa' %}">
                        <i class="mdi mdi-camera-enhance menu-icon"></i>
                        <span class="menu-title">VisuAsk</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'bmi_calculator' %}">
                        <i class="mdi mdi-calculator-variant menu-icon"></i>
                        <span class="menu-title">BMI CALCULATOR</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'blog' %}">
                        <i class="mdi mdi-all-inclusive menu-icon"></i>
                        <span class="menu-title">REFERENCE BOLG</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'consultant' %}">
                        <i class="mdi mdi-account-multiple menu-icon"></i>
                        <span class="menu-title">CONSULTANT</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'blooddonation' %}">
                        <i class="mdi mdi-water menu-icon"></i>
                        <span class="menu-title">HEMO CONNECT</span>
                    </a>
                </li>

            </ul>
        </nav>
        <!-- partial -->
        <div class="main-panel">

            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="card card-lg">
                            <br>
                            <h6 class="card-header" style="font-size: x-large;text-align: center;color: blue">
                                HEALTHWISE WEEKLY WISDOM
                            </h6>
                            <br>
                            {% for i in blog %}
                            <div class="card-body">
                                <div class="user-activity">
                                    <div class="media">
                                        <div class="media-img-wrap">
                                            <div class="avatar avatar-sm">
                                                <img src="{{ i.image.url }}" alt="user"
                                                     class="avatar-img rounded-circle"/>
                                            </div>
                                        </div>
                                        <div class="media-body">
                                            <div>
    <span class="d-block mb-5">
        <span class="font-weight-500 text-dark text-capitalize">{{ i.name }}</span>
    </span>
    <span class="d-block font-13 mb-30">
        <span class="d-block font-13 mb-30">{{ i.time }}</span>
    </span>
</div>
                                            <div class="card d-inline-block w-sm-360p">
                                                <div class="card-body">
                                                    <div class="d-flex flex-wrap">
                                                        {% if i.post_image %}
    <img class="d-86 rounded mb-15 mr-15" src="{{ i.post_image.url }}" alt="thumb"/>
{% endif %}
                                                        <div class="w-65">
                                                            <br>
                                                            <h6 class="mb-5">{{ i.description }}</h6>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="fixed-plus-icon">
    <a href="#" class="btn btn-primary btn-lg custom-box-btn">POST</a>
</div>
<!-- main-panel ends -->
</div>

<!-- page-body-wrapper ends -->
</div>





<div class="overlay" id="overlay">
  <div class="overlay-content">
    <form class="form-post" id="postForm" enctype="multipart/form-data" action="{% url 'blog' %}">
        {% csrf_token %}
      <div class="form-group">
        <label for="postTitle">POST IMAGE:</label>
        <input type="file" class="form-control" id="postTitle" name="post_image">
      </div>
      <div class="form-group">
        <label for="postContent">POST DESCRIPTION:</label>
        <textarea class="form-control" id="postContent" rows="5" name="description"></textarea>
      </div>
      <button type="submit" class="btn btn-primary">SUBMIT</button>
    </form>
  </div>
</div>





<script>
  document.addEventListener("DOMContentLoaded", function () {
    const postButton = document.querySelector(".custom-box-btn");
    const overlay = document.getElementById("overlay");

    postButton.addEventListener("click", function () {
      overlay.style.display = "block";
    });

    overlay.addEventListener("click", function (event) {
      if (event.target === overlay) {
        overlay.style.display = "none";
      }
    });

    const form = document.getElementById("postForm");
    form.addEventListener("submit", function (event) {
      event.preventDefault();
      const formData = new FormData(form);
      sendDataToServer(formData);
    });

    function sendDataToServer(formData) {
      fetch("{% url 'blog' %}", {
        method: "POST",
        body: formData,
        headers: {
          "X-CSRFToken": "{{ csrf_token }}",
        },
      })
        .then(response => response.json())
        .then(data => {
          console.log("Data submitted successfully:", data);
          overlay.style.display = "none"; // Hide the overlay after successful submission
        })
        .catch(error => {
          console.error("Error submitting data:", error);
          // Handle errors here if necessary
        });
    }
  });
</script>









<script>
    document.addEventListener("DOMContentLoaded", function () {
        // Get all elements with class 'time-ago'
        const timeAgoElements = document.querySelectorAll(".time-ago");

        // Function to calculate and update time ago for each element
        function updateTimeAgo() {
            timeAgoElements.forEach(function (element) {
                const postTime = new Date(element.textContent);
                const currentTime = new Date();
                const timeDifferenceInSeconds = Math.floor((currentTime - postTime) / 1000);

                let timeAgo = "";
                if (timeDifferenceInSeconds < 60) {
                    timeAgo = `${timeDifferenceInSeconds} seconds ago`;
                } else if (timeDifferenceInSeconds < 3600) {
                    const minutes = Math.floor(timeDifferenceInSeconds / 60);
                    timeAgo = `${minutes} minute${minutes === 1 ? '' : 's'} ago`;
                } else if (timeDifferenceInSeconds < 86400) {
                    const hours = Math.floor(timeDifferenceInSeconds / 3600);
                    timeAgo = `${hours} hour${hours === 1 ? '' : 's'} ago`;
                } else {
                    const days = Math.floor(timeDifferenceInSeconds / 86400);
                    timeAgo = `${days} day${days === 1 ? '' : 's'} ago`;
                }

                element.textContent = timeAgo;
            });
        }

        // Update time ago every minute
        setInterval(updateTimeAgo, 60000); // 60,000 milliseconds = 1 minute
        updateTimeAgo(); // Call the function once initially to set the initial time ago
    });
</script>















<!-- container-scroller -->

<!-- plugins:js -->
<script src="{% static 'vendors/base/vendor.bundle.base.js' %}"></script>
<!-- endinject -->
<!-- Plugin js for this page-->
<script src="{% static 'vendors/chart.js/Chart.min.js' %}"></script>
<script src="{% static 'vendors/datatables.net/jquery.dataTables.js' %}"></script>
<script src="{% static 'vendors/datatables.net-bs4/dataTables.bootstrap4.js' %}"></script>
<!-- End plugin js for this page-->
<!-- inject:js -->
<script src="{% static 'js/off-canvas.js' %}"></script>
<script src="{% static 'js/hoverable-collapse.js' %}"></script>
<script src="{% static 'js/template.js' %}"></script>
<!-- endinject -->
<!-- Custom js for this page-->
<script src="{% static 'js/dashboard.js' %}"></script>
<script src="{% static 'js/data-table.js' %}"></script>
<script src="{% static 'js/jquery.dataTables.js' %}"></script>
<script src="{% static 'js/dataTables.bootstrap4.js' %}"></script>
<!-- End custom js for this page-->
</body>

</html>