{% load static %}

<!DOCTYPE html>
<html lang="en">



<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>COGNITIVE DEVOPS</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="{% static 'vendors/mdi/css/materialdesignicons.min.css' %}">
    <link rel="stylesheet" href="{% static 'vendors/base/vendor.bundle.base.css' %}">
    <!-- endinject -->
    <!-- plugin css for this page -->
    <link rel="stylesheet" href="{% static 'vendors/datatables.net-bs4/dataTables.bootstrap4.css' %}">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- endinject -->
    <link rel="shortcut icon" href="{% static 'images/favicon-3.png' %}"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        /* Header Styles */
        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            font-size: 36px;
            margin: 0;
        }

        /* Navigation Styles */
        nav {
            background-color: #333;
            text-align: center;
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline-block;
            margin-right: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }



        /* Main Content Styles */
        main {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        main h2 {
            color: #25a9e0;
            margin-top: 20px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
        }

        main p {
            margin-bottom: 20px;
        }

        /* Footer Styles */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        footer p {
            margin: 0;
        }

/* For screens larger than 768px, display three boxes in each row */
@media (min-width: 768px) {
    .services-section .row .col-lg-4 {
        flex-basis: calc(33.33% - 20px);
    }
}
.section-title h2 {
    font-weight: 700;
    color: #25a9e0;
    font-size: 45px;
    margin: 0 0 15px;
    border-left: 5px solid black;
    padding-left: 15px;
}
.team-list img {
  width: 50%;
}

.team-list .content {
  width: 50%;
}

.team-list .content .follow {
  position: absolute;
  bottom: 24px;
}

.team-list:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.team, .team-list {
  -webkit-transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
}

.team .content .title, .team-list .content .title {
  font-size: 18px;
}

.team .overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.team .member-position, .team .team-social {
  position: absolute;
  bottom: -35px;
  right: 0;
  left: 0;
  margin: auto 10%;
  z-index: 99;
}

.team .team-social {
  bottom: 40px;
  opacity: 0;
  -webkit-transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
}

.team:hover {
  -webkit-transform: translateY(-7px);
          transform: translateY(-7px);
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}

.team:hover .overlay {
  opacity: 0.6;
}

.team:hover .team-social {
  opacity: 1;
}

@media (max-width: 768px) {
  .team-list img,
  .team-list .content {
    width: 100%;
    float: none !important;
  }
  .team-list img .follow,
  .team-list .content .follow {
    position: relative;
    bottom: 0;
  }
}

.list-inline-item:not(:last-child) {
    margin-right: 0px;
    margin-bottom: 0px;
}

.rounded {
  border-radius: 5px !important;
}

.social-icon.social li a {
    color: black;

    border-color: #adb5bd;
}

.social-icon li a {
    color: #35404e;
    border: 1px solid #35404e;
    display: inline-block;
    height: 32px;
    text-align: center;
    font-size: 15px;
    width: 32px;
    line-height: 30px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    overflow: hidden;
    position: relative;
}

a {
    text-decoration: none !important;
}
/* ===== ABOUT PAGE ===== */
.team-item {
  padding: 35px;
  padding-right: 0;
  position: relative;
  z-index: 0;
}

.team-item:after, .team-item:before {
  content: "";
  position: absolute;
  -webkit-box-shadow: 0 5px 30px 0 rgba(39, 39, 39, 0.15);
          box-shadow: 0 5px 30px 0 rgba(39, 39, 39, 0.15);
  border-radius: 10px;
  z-index: -1;
}

.team-item:before {
  height: 100%;
  background-color: #fff;
  left: 0;
  top: 0;
  right: 30px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.team-item:after {
  height: 6px;
  width: calc(100% - 30px);
  background-color: #4e63d7;
  left: 0;
  bottom: 0;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.team-item:hover:after {
  height: 100%;
}

.team-item .img-holder {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -webkit-box-shadow: 0 0 20px 0 rgba(51, 51, 51, 0.2);
          box-shadow: 0 0 20px 0 rgba(51, 51, 51, 0.2);
  border-radius: 10px;
  width: calc(100% - 70px);
  margin-left: 70px;
  overflow: hidden;
}

.team-item .img-holder img {
  border-radius: 10px;
  width: 100%;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
}

.team-item:hover .img-holder img {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.team-item .socials {
  position: absolute;
}

.team-item .socials a {
  display: block;
  margin-right: 0;
  margin-bottom: 15px;
  -webkit-box-shadow: 0 3px 2px 0 rgba(0, 0, 0, 0.12);
          box-shadow: 0 3px 2px 0 rgba(0, 0, 0, 0.12);
}

.team-item .socials a:last-of-type {
  margin-bottom: 0;
}

.team-item .team-content {
  margin-right: 70px;
  text-align: center;
}

.team-item .team-content h5 {
  color: #101f41;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.team-item .team-content p {
  color: #4e63d7;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  font-weight: 600;
  font-size: 14px;
}

.team-item:hover .team-content h5, .team-item:hover .team-content p {
  color: #fff;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.d-inline-block {
    display: inline-block!important;
}

.socials a {
    width: 35px;
    height: 35px;
    background-color: #6893e1;
    border-radius: 50%;
    -webkit-box-shadow: 0 3px 2px 0 #516cd9;
    box-shadow: 0 3px 2px 0 #516cd9;
    text-align: center;
    color: #fff;
    padding-top: 10px;
    font-size: 16px;
    margin-right: 10px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.mb-2, .my-2 {
    margin-bottom: .5rem!important;
}

h5 {
    font-size: 21px;
}

.mb-30 {
    margin-bottom: 30px;
}

    </style>
</head>
<body>
<div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="navbar-brand-wrapper d-flex justify-content-center">
            <div class="navbar-brand-inner-wrapper d-flex justify-content-between align-items-center w-100">
                <a class="navbar-brand brand-logo" href="index.html"><img src="{% static 'images/Cog1.png' %}"
                                                                          alt="logo"/></a>
                <a class="navbar-brand brand-logo-mini" href="index.html"><img src="{% static 'images/heart.png' %}"
                                                                               alt="logo"/></a>
                <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
                    <span class="mdi mdi-sort-variant"></span>
                </button>
            </div>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
            <ul class="navbar-nav mr-lg-4 w-100">
                <li class="nav-item nav-search d-none d-lg-block w-100">
                    <div class="input-group">
                        <div class="input-group-prepend">
                <span class="input-group-text" id="search">
                  <i class="mdi mdi-magnify"></i>
                </span>
                        </div>
                        <input type="text" class="form-control" placeholder="Search now" aria-label="search"
                               aria-describedby="search">
                    </div>
                </li>
            </ul>
            <ul class="navbar-nav navbar-nav-right">
                <li class="nav-item nav-profile dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
                        <img src="{% static 'images/user.png' %}" alt="profile"/>
                        <span class="nav-profile-name">{{ name }}</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
                        <a class="dropdown-item" href="{% url 'logoutUser' %}">
                            <i class="mdi mdi-logout text-primary"></i>
                            Logout
                        </a>
                    </div>
                </li>
            </ul>
            <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
                    data-toggle="offcanvas">
                <span class="mdi mdi-menu"></span>
            </button>
        </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}">
                        <i class="mdi mdi-home menu-icon"></i>
                        <span class="menu-title">DASHBOARD</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'vqa' %}">
                        <i class="mdi mdi-camera-enhance menu-icon"></i>
                        <span class="menu-title">VisuAsk</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'bmi_calculator' %}">
                        <i class="mdi mdi-calculator-variant menu-icon"></i>
                        <span class="menu-title">BMI CALCULATOR</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'blog' %}">
                        <i class="mdi mdi-all-inclusive menu-icon"></i>
                        <span class="menu-title">REFERENCE BOLG</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'consultant' %}">
                        <i class="mdi mdi-account-multiple menu-icon"></i>
                        <span class="menu-title">CONSULTANT</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'blooddonation' %}">
                        <i class="mdi mdi-water menu-icon"></i>
                        <span class="menu-title">HEMO CONNECT</span>
                    </a>
                </li>
                <li class="nav-item">
                    <div class="text-center">
    <div id="google_translate_element"></div>
</div>
                </li>
            </ul>
        </nav>
        <!-- partial -->

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container-fluid">

<section>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css" integrity="sha256-3sPp8BkKUE7QyPSl6VfBByBroQbKxKG7tsusY2mhbVY=" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.css" integrity="sha256-NAxhqDvtY0l4xn+YVa6WjAcmd94NNfttjNsDmNatFVc=" crossorigin="anonymous" />
    <div class="container">

    <div class="row">
        <img src="{% static 'images/dashboard_image1.jpg' %}"  style="margin-top: 0;margin-left : 250px; width:50%; height: 60%;">
    </div>
        <div class="row">
            <div class="col-12">
                <div class="section-title title-left text-center text-lg-left">
                    <h3 class="top-sep">MEET OUR TEAMS</h3>
                </div>
            </div>
        </div>
        <div class="row justify-content-center"> <!-- Change to "center" to center horizontally -->
            <!-- Content for the first team member goes here -->
            <div class="col-md-6 col-lg-3 mb-30">
                <div class="team-item">
                    <div class="mb-30 position-relative d-flex align-items-center">
                        <span class="socials d-inline-block">
                            <a href="#" class="zmdi zmdi-facebook" style="color: white"></a>
                            <a href="#" class="zmdi zmdi-twitter"></a>
                            <a href="#" class="zmdi zmdi-google"></a>
                            <a href="#" class="zmdi zmdi-instagram"></a>
                        </span>
                        <span class="img-holder d-inline-block">
                            <img src="{% static 'images/admins/praveen.jpg' %}" alt="Team">
                        </span>
                    </div>
                    <div class="team-content">
                        <h5 class="mb-2">Praveen S</h5>
                        <p class="text-uppercase mb-0">Team Cognitive Devops</p>
                    </div>
                </div>
            </div>

            <!-- Content for the second team member goes here -->
            <div class="col-md-6 col-lg-3 mb-30">
                <div class="team-item">
                    <div class="mb-30 position-relative d-flex align-items-center">
                        <span class="socials d-inline-block">
                            <a href="#" class="zmdi zmdi-facebook"></a>
                            <a href="#" class="zmdi zmdi-twitter"></a>
                            <a href="#" class="zmdi zmdi-google"></a>
                            <a href="#" class="zmdi zmdi-instagram"></a>
                        </span>
                        <span class="img-holder d-inline-block">
                            <img src="{% static 'images/admins/sridhar1.jpg'%}" alt="Team">
                        </span>
                    </div>
                    <div class="team-content">
                        <h5 class="mb-2">Sridhar V</h5>
                        <p class="text-uppercase mb-0">Team Cognitive Devops</p>
                    </div>
                </div>
            </div>

            <!-- Content for the third team member goes here -->
            <div class="col-md-6 col-lg-3 mb-30">
                <div class="team-item">
                    <div class="mb-30 position-relative d-flex align-items-center">
                        <span class="socials d-inline-block">
                            <a href="#" class="zmdi zmdi-facebook"></a>
                            <a href="#" class="zmdi zmdi-twitter"></a>
                            <a href="#" class="zmdi zmdi-google"></a>
                            <a href="#" class="zmdi zmdi-instagram"></a>
                        </span>
                        <span class="img-holder d-inline-block">
                            <img src="{% static 'images/admins/jaswanth1.png'%}" alt="Team">
                        </span>
                    </div>
                    <div class="team-content">
                        <h5 class="mb-2">Jaswath B</h5>
                        <p class="text-uppercase mb-0">Team Cognitive Devops</p>
                    </div>
                </div>
            </div>
        </div>
    </div>



</section>
      </div>  <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
</div>
<!-- container-scroller -->

<!-- plugins:js -->
<script src="{% static 'vendors/base/vendor.bundle.base.js' %}"></script>
<!-- endinject -->
<!-- Plugin js for this page-->
<script src="{% static 'vendors/chart.js/Chart.min.js' %}"></script>
<script src="{% static 'vendors/datatables.net/jquery.dataTables.js' %}"></script>
<script src="{% static 'vendors/datatables.net-bs4/dataTables.bootstrap4.js' %}"></script>
<!-- End plugin js for this page-->
<!-- inject:js -->
<script src="{% static 'js/off-canvas.js' %}"></script>
<script src="{% static 'js/hoverable-collapse.js' %}"></script>
<script src="{% static 'js/template.js' %}"></script>
<!-- endinject -->
<!-- Custom js for this page-->
<script src="{% static 'js/dashboard.js' %}"></script>
<script src="{% static 'js/data-table.js' %}"></script>
<script src="{% static 'js/jquery.dataTables.js' %}"></script>
<script src="{% static 'js/dataTables.bootstrap4.js' %}"></script>
<!-- End custom js for this page-->





<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }
</script>

<script type="text/javascript"
        src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<script type="text/javascript"
        src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</body>

</html>